# RoadEye

./: AndroidManifest.xml  LICENSE  README.md  build.gradle  config.properties  file-system.probe  gradle.xml  local.properties  proguard-rules.pro  settings.gradle
assets/: detect_labelmap.txt
buildOutputCleanup/: cache.properties
java/com/carassistant/application/: CarAssistantApplication.java
java/com/carassistant/di/components/: ApplicationComponent.java  ScreenComponent.java
java/com/carassistant/di/modules/: ApplicationModule.java
java/com/carassistant/di/scopes/: ScreenScope.java
java/com/carassistant/managers/: SharedPreferencesManager.java
java/com/carassistant/model/bus/: EventModel.java  MessageEventBus.java
java/com/carassistant/model/bus/model/: EventGpsDisabled.java  EventUpdateLocation.java  EventUpdateStatus.java
java/com/carassistant/model/entity/: ClassificationEntity.java  Data.java  GpsStatusEntity.java  SignEntity.java  UserEntity.java
java/com/carassistant/tflite/classification/: SpeedLimitClassifier.java
java/com/carassistant/tflite/detection/: Classifier.java  TFLiteObjectDetectionAPIModel.java
java/com/carassistant/tflite/tracking/: MultiBoxTracker.java
java/com/carassistant/ui/activities/: AboutActivity.java  CameraActivity.java  DetectorActivity.java
java/com/carassistant/ui/adapter/: SignAdapter.java
java/com/carassistant/ui/fragments/: CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
java/com/carassistant/utils/: ImageUtils.java
java/com/carassistant/utils/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
java/com/carassistant/utils/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
java/com/carassistant/utils/player/: MediaPlayerHolder.java  PlayerAdapter.java
res/drawable/: ic_car.xml  ic_delete.xml  ic_directions_car.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_statistics.xml  icn_chevron_down.xml
res/drawable-v24/: ic_launcher_foreground.xml
res/layout/: activity_about.xml  activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  item_sign.xml  layout_bottom_sheet.xml  main_layout.xml
res/layout-land/: activity_camera.xml  main_layout.xml
res/menu/: main_menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
wrapper/: gradle-wrapper.properties
